# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wandering-ram-426

NEXT_PUBLIC_CONVEX_URL=https://wandering-ram-426.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy13ZWFzZWwtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_g0xVG7mOyAVsFzsrbN9IPUovsQsmO0LM7ewHbaPnIA

